# sky-layer

./: README.md  pom.xml
src/main/java/fr/theskyblockman/skylayer/: LayeredPlugin.java  Module.java
src/main/java/fr/theskyblockman/skylayer/gui/: BackgroundInventoryFiller.java  EventItemRunner.java  GUIDescriptor.java  GUIItem.java  GUILayer.java  GUIState.java  InventoryFiller.java  ItemRunner.java  RetrievedValueExecutor.java  ValueSetter.java
src/main/java/fr/theskyblockman/skylayer/gui/value_retrievers/: IntValueRetriever.java  LocationValueRetriever.java  StringValueRetriever.java
src/main/java/fr/theskyblockman/skylayer/layer/: Module.java
src/main/java/fr/theskyblockman/skylayer/player_identity/: PlayerIdentityLayer.java  PlayerIdentityManager.java  PlayerIdentityOverrider.java
src/main/java/fr/theskyblockman/skylayer/scoreboard/: ScoreboardComponent.java  ScoreboardComponentUpdater.java  ScoreboardEntry.java  ScoreboardLayer.java  ScoreboardManagement.java
src/main/java/fr/theskyblockman/skylayer/shared_team/: SharedTeamLayer.java  SharedTeamManager.java  SharedTeamQueryCommand.java
src/main/protobuf/: team_collection.proto
